quarkus.devservices.enabled=true

# To connect to the devservices database:
# PGPASSWORD=Masterkey123 psql -h 127.0.0.1 -p 6543 -U peecs_db_user -d rinha
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=peecs_db_user
quarkus.datasource.password=Masterkey123

quarkus.datasource.devservices.db-name=rinha
quarkus.datasource.devservices.port=6543

quarkus.datasource.devservices.init-script-path=init.sql
