events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:3000;
        server api02:3000;
    }

    server {
        listen 9999;

		location ~ ^/members/[6-9]|[1-9][0-9]+/(transactions|extrato) {
			return 404;
		}
        
        location / {
            proxy_pass http://api;
        }
    }
}
